$lt-sm: '576px';
$lt-md: '768px';
$lt-lg: '992px';
$lt-xl: '1200px';

.buttons__item {
  font-size: 18px;
}
.buttons__item-flooded {
  @media (max-width: $lt-md) {
    font-size: 16px;
  }
  @media (max-width: $lt-sm) {
    font-size: 14px;
  }
}
@media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0) {
  .buttons__item:hover {
    box-shadow: 10px 5px 5px darkgrey;
    margin-left: 5px;
    transition-delay: 0.45s;
  }
  .buttons__item-flooded:hover {
    box-shadow: 10px 5px 5px darkgrey;
  }
}
a {
  color: black;
  text-decoration: none;
}
.menu-item__link:link {
  color: black;
}
@media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0) {
  .menu-item__link:hover {
    background: grey;
    color: white;
    transition-delay: 0.45s;
  }
}

.nav__container {
  //position: fixed;
  //background: antiquewhite;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;

  .logo-img {
    padding-top: 50px;
    @media (max-width: $lt-sm) {
      width: 45px;
      margin-left: 0;
      padding-top: 5px;
    }
  }

  .menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;

    .menu-item {
      padding-top: 50px;
      text-decoration: none;
      margin-left: 10px;
      margin-right: 10px;
      padding-bottom: 10px;
      font-size: 18px;
      @media (max-width: $lt-sm) {
        padding-top: 15px;
      }

      @media (max-width: $lt-md) {
        font-size: 85%;
      }
      @media (max-width: $lt-sm) {
        margin-left: 6px;
        margin-right: 2px;
        padding-bottom: 15px;
        font-size: 75%;
      }
    }
  }
}
.about__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 100px;
  @media (max-width: $lt-xl) {
    justify-content: center;
  }
  align-items: center;

  .about__purchase {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 100px;
    @media (max-width: $lt-xl) {
      justify-content: center;
    }
    align-items: center;

    .purchase__header {
      @media (max-width: $lt-sm) {
        width: 100%;
      }
      @media (max-width: $lt-lg) {
        height: 250px;
      }
      @media (max-width: $lt-md) {
        height: 200px;
      }
      @media (max-width: $lt-sm) {
        height: 150px;
      }
      height: 300px;
      align-items: flex-start;
      .purchase__title {
        padding-top: 50px;
        font-size: 56px;
        width: 400px;
        @media (max-width: $lt-lg) {
          font-size: 45px;
          text-align: center;
        }
        @media (max-width: $lt-md) {
          font-size: 35px;
        }
        @media (max-width: $lt-sm) {
          font-size: 20px;
          width: 100%;
        }
      }

      .purchase__subtitle {
        width: 422px;
        font-size: 20px;
        @media (max-width: $lt-lg) {
          padding-top: 10px;
          padding-bottom: 10px;
          text-align: center;
          font-size: 18px;
        }
        @media (max-width: $lt-md) {
          font-size: 16px;
        }
        @media (max-width: $lt-sm) {
          font-size: 14px;
          width: 100%;
        }
      }
    }
    .purchase__buttons {
      justify-content: center;
      align-items: center;
      @media (max-width: $lt-xl) {
        margin-top: 50px;
        margin-bottom: 20px;
      }
      @media (max-width: $lt-sm) {
        width: 100%;
      }
      .buttons__item {
        font-size: 18px;
        @media (max-width: $lt-md) {
          font-size: 16px;
        }
        @media (max-width: $lt-sm) {
          padding: 14px 10px 14px 10px;
          font-size: 14px;
        }
        margin-bottom: 20px;
      }
      .buttons__item-flooded {
        border-radius: 10px;
      }
    }
  }

  .about__carousel {
    border: 2px solid black;
    @media (min-width: $lt-xl) {
      margin-top: 100px;
    }
    @media (max-width: $lt-md) {
      width: 90%;
    }

    .carousel {
      width: 670px;
      min-height: 480px;
      margin-bottom: 50px;
      margin-top: 50px;

      @media (max-width: $lt-md) {
        min-height: 200px;
        width: 90%;
      }
      @media (max-width: $lt-sm) {
        margin-bottom: 10px;
        margin-top: 10px;
      }
    }
  }
}

.features__container {
  align-items: flex-start;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  @media (max-width: 1252px) {
    align-items: center;
    justify-content: center;
  }

  .features__img_container {
    @media (max-width: $lt-md) {
      width: 100%;
    }

    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    @media (max-width: $lt-sm) {
      background: #f2f2f2;
    }

    .features__img-selected {
      min-height: 330px;
      max-height: 360px;
      min-width: 300px;
      max-width: 320px;
      width: 320px;
      margin: 280px 150px;
      height: 360px;

      @media (max-width: $lt-md) {
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
  }

  .features__info {
    @media (max-width: 1252px) {
      width: 100%;
      justify-content: flex-start;
      height: 100%;
    }
    height: 920px;
    .info__header {
      @media (max-width: 1252px) {
        width: 100%;
      }

      .info__title {
        @media (max-width: $lt-xl) {
          font-size: 95%;
          padding-bottom: 25px;
          padding-top: 25px;
        }
        @media (max-width: $lt-lg) {
          font-size: 90%;
          padding-bottom: 20px;
          padding-top: 20px;
        }
        @media (max-width: $lt-md) {
          font-size: 85%;
          padding-bottom: 15px;
          padding-top: 15px;
        }
        @media (max-width: $lt-sm) {
          font-size: 85%;
          padding-bottom: 14px;
          padding-top: 14px;
          text-align: center;
        }
        font-size: 24px;
        font-weight: bold;
      }
      .info__after_title {
        font-size: 20px;
        @media (max-width: $lt-xl) {
          font-size: 95%;
        }
        @media (max-width: $lt-lg) {
          font-size: 90%;
        }
        @media (max-width: $lt-md) {
          font-size: 85%;
        }
        @media (max-width: $lt-sm) {
          font-size: 85%;
          padding-bottom: 10px;
          text-align: center;
        }
      }
    }
    .posts__container {
      @media (max-width: 1252px) {
        width: 100%;
      }
      .post {
        @media (max-width: 1252px) {
          margin-right: 10px;
        }
        .post__header {
          @media (max-width: $lt-xl) {
            font-size: 95%;
            padding-top: 40px;
          }
          @media (max-width: $lt-lg) {
            font-size: 90%;
            padding-top: 30px;
          }
          @media (max-width: $lt-md) {
            font-size: 85%;
            padding-top: 20px;
          }
          @media (max-width: $lt-sm) {
            font-size: 85%;
            padding-top: 10px;
          }
        }
        .post__text {
          @media (max-width: $lt-xl) {
            font-size: 95%;
            padding-bottom: 20px;
          }
          @media (max-width: $lt-lg) {
            font-size: 90%;
            padding-bottom: 15px;
          }
          @media (max-width: $lt-md) {
            font-size: 85%;
            padding-bottom: 10px;
          }
          @media (max-width: $lt-sm) {
            font-size: 85%;
            padding-bottom: 8px;
          }
        }
      }
    }
  }
}

.IOS__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @media (max-width: $lt-md) {
    align-items: center;
  }

  .IOS_header__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: $lt-md) {
      align-items: center;
      justify-content: center;
    }
    .IOS_header__title {
      padding-top: 150px;
      @media (max-width: $lt-sm) {
        padding-top: 50px;
      }
      width: 620px;
      @media (max-width: $lt-md) {
        width: 100%;
        font-size: 85%;
        text-align: center;
      }
      font-size: 32px;
      padding-bottom: 10px;
      font-weight: bold;
    }
    .IOS_header__after_title {
      width: 620px;
      padding-bottom: 50px;
      @media (max-width: $lt-md) {
        font-size: 85%;
        width: 100%;
        text-align: center;
      }
      @media (max-width: $lt-sm) {
        font-size: 85%;
        text-align: center;
      }
      font-size: 24px;
    }
  }
  .IOS__body {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 300px;
    flex-direction: row;
    .IOS__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: nowrap;
      width: 300px;
      height: 390px;
      @media (max-width: $lt-md) {
        height: 290px;
        align-items: center;
      }
      .IOS__img {
        padding-bottom: 10px;
        height: 200px;
        width: 100%;
      }
      .IOS__description {
        @media (max-width: $lt-md) {
          font-size: 85%;
          height: 40px;
        }
        @media (max-width: $lt-sm) {
          font-size: 85%;
          height: 20px;
        }
        font-size: 24px;
        height: 70px;
      }
    }
  }
}

.wrapper {
  background: #f2f2f2;
}
.purchase__container {
  justify-content: center;
  height: 480px;
  @media (max-width: $lt-md) {
    height: 350px;
  }
  @media (max-width: $lt-sm) {
    height: 270px;
  }
  .purchase__header {
    justify-content: center;
    height: 280px;
    @media (max-width: $lt-md) {
      height: 200px;
    }
    @media (max-width: $lt-sm) {
      width: 100%;
      height: 120px;
      padding-top: 50px;
    }
    .purchase__title {
      padding-top: 100px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      @media (max-width: $lt-md) {
        padding-top: 75px;
        font-size: 85%;
      }
      @media (max-width: $lt-sm) {
        padding-top: 50px;
        font-size: 85%;
        padding-bottom: 10px;
      }
    }
    .purchase__subtitle {
      padding-top: 30px;
      font-size: 20px;
      text-align: center;
      @media (max-width: $lt-md) {
        font-size: 85%;
      }
      @media (max-width: $lt-sm) {
        font-size: 85%;
        padding-bottom: 10px;
        width: 100%;
      }
    }
  }
  .purchase__buttons {
    justify-content: center;

    .buttons__item {
      border-radius: 10px;
      margin-bottom: 80px;
      margin-right: 10px;
      @media (max-width: $lt-md) {
        margin-bottom: 50px;
      }
      @media (max-width: $lt-sm) {
        margin-top: 10px;
        margin-bottom: 30px;
      }
    }
    .buttons__item:hover {
      box-shadow: 1px 10px 15px 5px darkgrey;
      margin-left: 5px;
    }
  }
}

.security__container {
  background: #f2f2f2;
  display: flex;
  flex: 1;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  .security__img_container {
    margin-top: 50px;
    margin-bottom: 50px;
    @media (max-width: $lt-sm) {
      min-width: 319px;
      width: 100%;
    }
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    .security__img {
      object-fit: contain;
      min-width: 510px;
      max-height: 360px;
      border-radius: 20px;
      @media (max-width: $lt-sm) {
        min-width: 319px;
        width: 100%;
      }
    }
  }
  .security__info {
    @media (max-width: $lt-xl) {
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .info__title {
      @media (max-width: $lt-xl) {
        width: 100%;
        text-align: center;
      }
      @media (max-width: $lt-xl) {
        width: 100%;
        text-align: center;
      }
      @media (max-width: $lt-md) {
        font-size: 85%;
      }
      @media (max-width: $lt-sm) {
        padding-bottom: 10px;
        padding-top: 10px;
        font-size: 85%;
      }
    }
    .info__after_title {
      @media (max-width: $lt-xl) {
        width: 100%;
        text-align: center;
      }
      @media (max-width: $lt-md) {
        font-size: 85%;
      }
      @media (max-width: $lt-sm) {
        font-size: 85%;
      }
    }
    .posts__container {
      padding-left: 5px;
      .post {
        .post__header {
          @media (max-width: $lt-xl) {
            font-size: 90%;
            padding-top: 40px;
          }
          @media (max-width: $lt-lg) {
            font-size: 85%;
            padding-top: 30px;
          }
          @media (max-width: $lt-md) {
            font-size: 85%;
            padding-top: 20px;
          }
          @media (max-width: $lt-sm) {
            font-size: 85%;
            padding-top: 10px;
          }
        }
        .post__text {
          @media (max-width: $lt-xl) {
            font-size: 90%;
            padding-bottom: 20px;
          }
          @media (max-width: $lt-lg) {
            font-size: 85%;
            padding-bottom: 15px;
          }
          @media (max-width: $lt-md) {
            font-size: 85%;
            padding-bottom: 10px;
          }
          @media (max-width: $lt-sm) {
            font-size: 85%;
            padding-bottom: 8px;
          }
        }
      }
    }
  }
}
.support__container {
  background: #f2f2f2;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  .support__img_container {
    position: absolute;
    left: -240px;
    top: 100px;
    @media (max-width: $lt-xl) {
      display: none;
    }
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    .support__img {
      object-fit: contain;
      min-width: 510px;
      max-height: 360px;
      border-radius: 20px;
      @media (max-width: $lt-xl) {
        display: none;
      }
    }
  }
  .support__info {
    @media (max-width: $lt-xl) {
      width: 100%;
      justify-content: center;
      align-items: center;
      padding-left: 20%;
    }
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 48%;
    .info__header {
      @media (max-width: $lt-lg) {
        width: 100%;
      }
      .info__title {
        @media (max-width: $lt-xl) {
          width: 100%;
          text-align: center;
        }
        @media (max-width: $lt-lg) {
          width: 90%;
          text-align: center;
        }
        @media (max-width: $lt-md) {
          font-size: 85%;
        }
        @media (max-width: $lt-sm) {
          padding-bottom: 10px;
          padding-top: 10px;
          font-size: 85%;
        }
      }
      .info__after_title {
        @media (max-width: $lt-xl) {
          width: 100%;
          text-align: center;
        }
        @media (max-width: $lt-lg) {
          width: 90%;
          text-align: center;
        }
        @media (max-width: $lt-md) {
          font-size: 85%;
        }
        @media (max-width: $lt-sm) {
          font-size: 85%;
        }
      }
    }
    .posts__container {
      margin-left: 10px;
      width: 90%;
      .post {
        .post__header {
          @media (max-width: $lt-xl) {
            font-size: 100%;
            padding-top: 40px;
          }
          @media (max-width: $lt-lg) {
            font-size: 85%;
            padding-top: 30px;
            width: 90%;
          }
          @media (max-width: $lt-md) {
            font-size: 85%;
            padding-top: 20px;
          }
          @media (max-width: $lt-sm) {
            font-size: 85%;
            padding-top: 10px;
          }
        }
        .post__text {
          padding-right: 5px;
          @media (max-width: $lt-xl) {
            font-size: 90%;
            padding-bottom: 20px;
          }
          @media (max-width: $lt-lg) {
            font-size: 90%;
            padding-bottom: 15px;
            width: 80%;
          }
          @media (max-width: $lt-md) {
            font-size: 85%;
            padding-bottom: 10px;
          }
          @media (max-width: $lt-sm) {
            font-size: 85%;
            padding-bottom: 8px;
          }
        }
      }
    }
  }
}

.screenshots__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-flow: dense;
  @media (max-width: $lt-sm) {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  }
  .screenshot__item {
    margin: auto;
    width: 400px;
    height: 600px;
    padding: 10px;
    @media (max-width: $lt-sm) {
      width: 100%;
      min-width: 290px;
      padding: 10px 0;
    }
  }
}
.testimonials__container {
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .testimonials__header {
    @media (max-width: $lt-md) {
      font-size: 85%;
    }
    @media (max-width: $lt-sm) {
      font-size: 85%;
      padding-top: 30px;
      padding-bottom: 14px;
    }
    padding-top: 100px;
    font-size: 24px;
    padding-bottom: 30px;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .testimonials__text {
      @media (max-width: $lt-md) {
        width: 80%;
        font-size: 85%;
      }
      @media (max-width: $lt-sm) {
        font-size: 85%;
      }
      text-align: center;
      width: 620px;
      font-size: 20px;
      padding-bottom: 30px;
    }

    .testimonial_person {
      @media (max-width: $lt-md) {
        font-size: 85%;
      }
      @media (max-width: $lt-sm) {
        font-size: 85%;
        padding-bottom: 10px;
      }
      font-size: 20px;
      padding-bottom: 30px;
    }
  }

  .testimonials__switcher {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    .testimonial__place {
      padding-bottom: 30px;
      padding-right: 10px;
      padding-left: 10px;
      @media (max-width: $lt-sm) {
        padding-bottom: 10px;
        padding-right: 4px;
        padding-left: 4px;
      }
    }
  }
}

.white__padding {
  padding-top: 50px;
  background: white;
}

.pricing__container {
  background: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .pricing__header {
    @media (max-width: $lt-md) {
      font-size: 85%;
      padding-bottom: 20px;
      padding-top: 20px;
    }
    @media (max-width: $lt-sm) {
      font-size: 85%;
    }
    padding-bottom: 50px;
    padding-top: 50px;
    font-size: 32px;
  }
  .pricing_cards__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
    @media (max-width: $lt-sm) {
      padding-bottom: 30px;
    }
    .pricing__card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 300px;
      height: 420px;
      background: white;
      outline: 2px solid black;
      margin-right: 20px;
      margin-left: 20px;
      margin-top: 20px;
      padding-top: 20px;
      @media (max-width: $lt-sm) {
        margin-right: 5px;
        margin-left: 5px;
        margin-top: 20px;
        padding-top: 20px;
      }

      .card__inner {
        width: 100%;
        height: 210px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .pricing__card-img {
        }
        .card__header {
          @media (max-width: $lt-md) {
            font-size: 85%;
          }
          @media (max-width: $lt-sm) {
            font-size: 85%;
          }
          font-size: 20px;
          font-weight: bold;
          padding-bottom: 10px;
        }

        .card__title {
          @media (max-width: $lt-md) {
            font-size: 85%;
          }
          @media (max-width: $lt-sm) {
            font-size: 85%;
          }
          font-size: 14px;
          padding-bottom: 20px;
        }

        .card__features {
          width: 90%;
          @media (max-width: $lt-md) {
            font-size: 85%;
          }
          @media (max-width: $lt-sm) {
            font-size: 85%;
          }
          padding-bottom: 20px;
          font-size: 14px;
          color: grey;
          text-align: center;
        }
      }
      .btn__container {
        width: 200px;
        height: 50px;
        text-align: center;
        .card__btn {
          width: 180px;
          height: 40px;
          text-align: center;
          font-size: 14px;
          border: 2px solid black;
          @media (max-width: $lt-md) {
            font-size: 85%;
          }
          @media (max-width: $lt-sm) {
            font-size: 85%;
          }
        }
        @media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0) {
          .card__btn:hover {
            transition-delay: 0.45s;
            touch-action: none;
            font-size: 18px;
            background-color: grey;
            color: white;
            border-radius: 5px;
            border: 2px solid snow;
          }
        }
      }
    }

    @media (hover), (min-width: 0\0), (min--moz-device-pixel-ratio: 0) {
      .pricing__card:hover {
        outline: solid 6px black;
        transition-delay: 0.45s;
      }
    }
  }
}
.purchase__container {
  .purchase__buttons {
    .buttons__item {
      @media (max-width: $lt-md) {
        font-size: 16px;
      }
      @media (max-width: $lt-sm) {
        font-size: 14px;
        padding: 14px 16px 14px 16px;
      }
    }
  }
}
.footer__container {
  background: #f2f2f2;

  .footer__inner {
    padding-top: 100px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    @media (max-width: $lt-sm) {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .logo_img {
      padding-left: 10px;
      @media (max-width: $lt-sm) {
        width: 15%;
      }
    }
    .footer__menu {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-end;

      .menu-item {
        @media (max-width: $lt-md) {
          font-size: 100%;
        }
        @media (max-width: $lt-sm) {
          font-size: 85%;
          margin-left: 6px;
          margin-right: 6px;
        }
        margin-left: 10px;
        margin-right: 10px;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
}

.wrapper_ {
  border-bottom: 2px solid black;
  width: 100%;
}

.copyright__container {
  padding-top: 50px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  @media (max-width: $lt-sm) {
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .copyright__item {
    @media (max-width: $lt-md) {
      font-size: 85%;
    }
    @media (max-width: $lt-sm) {
      font-size: 85%;
    }
    font-size: 14px;
  }
}

.footer__social {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .copyright__year {
    @media (max-width: $lt-md) {
      font-size: 85%;
    }
    @media (max-width: $lt-sm) {
      font-size: 85%;
    }
    font-size: 14px;
  }

  .social__container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;

    .menu-item {
      @media (max-width: $lt-md) {
        font-size: 85%;
      }
      @media (max-width: $lt-sm) {
        font-size: 85%;
        padding: 8px;
      }
      font-size: 16px;
      padding-left: 6px;
      padding-right: 6px;
      margin-bottom: 30px;
    }
  }
}
